<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firstpage</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <section id="kopf">
        <header>
            <h1>Welcome To Travel Buddy</h1>
            <img src="IMG/pic.jpg" alt="Startbild" >
            <ul>
                <li><a href="#main" > Home</a></li>
                <li><a href="register.html" target="_blank"> Register</a></li>
                <li><a href="about.html" target="_blank"> About</a></li>
                <li><a href="login.html" > Login</a></li>
            </ul>
        </header>
    </section>
    <section id="main">
        <div>
            <h2>Find a travel buddy</h2>
            <input type="text" placeholder="From where" name="Woher" required>
            <input type="text" placeholder="To where" name="Wohin" required>
            <input placeholder="Date" type="date" name="Datum" required>
            <input placeholder="Time" type="datetime" name="Zeit" >
            <button>search</button>
        </div>
        <div>
            <h3>filter</h3>
            <ol>
                <li>Erste</li>
                <li>Zweite</li>
            </ol>
            <ul>
                <li>Erste</li>
                <li>Zweite</li>
            </ul>
        </div>
    </section>
    <section id="fuß">
        <footer>
            <hr>
            <ul>
                <li><a href="contact.html" target="_blank"> Contact us </a></li>
                <li><a href="about.html"> About us</a></li>
                <li>About us</li>
            </ul>
        </footer>
    </section>
    
</body>
</html>